{
  "name": "task-action",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwilliams/task-action.git"
  },
  "author": {
    "name": "Ian Williams",
    "email": "ian@iwillia.ms",
    "url": "https://github.com/iwilliams"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iwilliams/task-action/issues"
  },
  "homepage": "https://github.com/iwilliams/task-action#readme",
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
